# Under the Sun
Android RSS Reader

![App Icon](/web_icon.png)

Provides a curated list of websites to follow for people, mostly from developing countries, who are new to the internet. The websites included in the app are not exhaustive and the app provides a simple and easy interface for people who are new to technology so that they get introduced to the many possible uses of the world wide web.

![Categories](/screenshots/categories_screenshot.png)

![Websites in a Category](/screenshots/websites_screenshot.png)

![Feed of a Website](/screenshots/feed_screenshot.png)

![Website displayed in app](/screenshots/website_screenshot.png)
